<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>200</y>
      <w>350</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>Menu
--

--
Menu nuevomenu(Lis&lt;Auto&gt; lista,Vendidos,Rentados)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>460</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Auto
--
-int Id
-string Marca
-string Nombre
-double Anio
-string Color
-double Precio
-int Cantidad
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>670</x>
      <y>0</y>
      <w>350</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>AutoRenta:Rentar
--

--
AutoRenta nuevoAutoRenta(List&lt;Auto&gt; lista, rentados)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>10</x>
      <y>210</y>
      <w>300</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Ford:auto
--

--
Agregar nuevoAgregar(List&lt;Auto&gt; lista,Vendidos,Rentados)
Mostrar nuevoMostrar(List&lt;Auto&gt; lista,Vendidos,Rentados)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>440</y>
      <w>260</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>IVenderAuto
--

--
Vender nuevo vender(List&lt;Auto&gt; lista,vendidos)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>190</y>
      <w>210</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>Rentar
--
-int Retard
-int Dias
-int Total
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>10</y>
      <w>330</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>Operacion
--

--
Operacion nuevoOperacion(List&lt;Auto&gt; lista,Vendidos,Rentados)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>50</x>
      <y>10</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>proveer
--

--

Surtir nuevosurtir(List&lt;Auto&gt; lista)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>750</x>
      <y>360</y>
      <w>270</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>VenderAuto:IvenderAuto
--

--
Vener nuevovender(List&lt;Auto&gt; lista,Vendidos,Rentados)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>120</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n**
Menu a Proveer</panel_attributes>
    <additional_attributes>180.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>280</x>
      <y>190</y>
      <w>100</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n**
Menu a Ford</panel_attributes>
    <additional_attributes>80.0;30.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>700</x>
      <y>290</y>
      <w>170</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n**
Menu a VenderAuto</panel_attributes>
    <additional_attributes>10.0;10.0;50.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>660</x>
      <y>120</y>
      <w>140</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n**
Menu a AutoRenta</panel_attributes>
    <additional_attributes>20.0;80.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>100</y>
      <w>150</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n**
Menu a Operacion</panel_attributes>
    <additional_attributes>20.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>850</x>
      <y>120</y>
      <w>140</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n**
Rentar a AutoRenta</panel_attributes>
    <additional_attributes>20.0;70.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>510</x>
      <y>390</y>
      <w>260</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n**
IVenderAuto a VenderAuto</panel_attributes>
    <additional_attributes>10.0;50.0;240.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>390</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=n**
Auto a Ford</panel_attributes>
    <additional_attributes>10.0;70.0;80.0;10.0</additional_attributes>
  </element>
</diagram>
